<div class="box box-info padding-1">
    <div class="box-body">
        
        <div class="form-group">
            {{ Form::label('estado') }}
            {{ Form::text('estado', $diqueToma->estado, ['class' => 'form-control' . ($errors->has('estado') ? ' is-invalid' : ''), 'placeholder' => 'Estado']) }}
            {!! $errors->first('estado', '<div class="invalid-feedback">:message</div>') !!}
        </div>
        <div class="form-group">
            {{ Form::label('parroquia') }}
            {{ Form::text('parroquia', $diqueToma->parroquia, ['class' => 'form-control' . ($errors->has('parroquia') ? ' is-invalid' : ''), 'placeholder' => 'Parroquia']) }}
            {!! $errors->first('parroquia', '<div class="invalid-feedback">:message</div>') !!}
        </div>
        <div class="form-group">
            {{ Form::label('municipio') }}
            {{ Form::text('municipio', $diqueToma->municipio, ['class' => 'form-control' . ($errors->has('municipio') ? ' is-invalid' : ''), 'placeholder' => 'Municipio']) }}
            {!! $errors->first('municipio', '<div class="invalid-feedback">:message</div>') !!}
        </div>
        <div class="form-group">
            {{ Form::label('ref_sector') }}
            {{ Form::text('ref_sector', $diqueToma->ref_sector, ['class' => 'form-control' . ($errors->has('ref_sector') ? ' is-invalid' : ''), 'placeholder' => 'Ref Sector']) }}
            {!! $errors->first('ref_sector', '<div class="invalid-feedback">:message</div>') !!}
        </div>
        <div class="form-group">
            {{ Form::label('utm_a') }}
            {{ Form::text('utm_a', $diqueToma->utm_a, ['class' => 'form-control' . ($errors->has('utm_a') ? ' is-invalid' : ''), 'placeholder' => 'Utm A']) }}
            {!! $errors->first('utm_a', '<div class="invalid-feedback">:message</div>') !!}
        </div>
        <div class="form-group">
            {{ Form::label('utm_b') }}
            {{ Form::text('utm_b', $diqueToma->utm_b, ['class' => 'form-control' . ($errors->has('utm_b') ? ' is-invalid' : ''), 'placeholder' => 'Utm B']) }}
            {!! $errors->first('utm_b', '<div class="invalid-feedback">:message</div>') !!}
        </div>
        <div class="form-group">
            {{ Form::label('acueducto') }}
            {{ Form::text('acueducto', $diqueToma->acueducto, ['class' => 'form-control' . ($errors->has('acueducto') ? ' is-invalid' : ''), 'placeholder' => 'Acueducto']) }}
            {!! $errors->first('acueducto', '<div class="invalid-feedback">:message</div>') !!}
        </div>
        <div class="form-group">
            {{ Form::label('toma_rio') }}
            {{ Form::text('toma_rio', $diqueToma->toma_rio, ['class' => 'form-control' . ($errors->has('toma_rio') ? ' is-invalid' : ''), 'placeholder' => 'Toma Rio']) }}
            {!! $errors->first('toma_rio', '<div class="invalid-feedback">:message</div>') !!}
        </div>
        <div class="form-group">
            {{ Form::label('caudal_diseño') }}
            {{ Form::text('caudal_diseño', $diqueToma->caudal_diseño, ['class' => 'form-control' . ($errors->has('caudal_diseño') ? ' is-invalid' : ''), 'placeholder' => 'Caudal Diseño']) }}
            {!! $errors->first('caudal_diseño', '<div class="invalid-feedback">:message</div>') !!}
        </div>
        <div class="form-group">
            {{ Form::label('caudal_recibe') }}
            {{ Form::text('caudal_recibe', $diqueToma->caudal_recibe, ['class' => 'form-control' . ($errors->has('caudal_recibe') ? ' is-invalid' : ''), 'placeholder' => 'Caudal Recibe']) }}
            {!! $errors->first('caudal_recibe', '<div class="invalid-feedback">:message</div>') !!}
        </div>
        <div class="form-group">
            {{ Form::label('estatus') }}
            {{ Form::text('estatus', $diqueToma->estatus, ['class' => 'form-control' . ($errors->has('estatus') ? ' is-invalid' : ''), 'placeholder' => 'Estatus']) }}
            {!! $errors->first('estatus', '<div class="invalid-feedback">:message</div>') !!}
        </div>

    </div>
    <div class="box-footer mt20">
        <button type="submit" class="btn btn-primary">Submit</button>
    </div>
</div>